.order {
    padding: 10rem 0;
    min-height: 100vh;
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10rem;
    }

    h2 {
        padding: 2rem;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 2rem;
        font-weight: bold;
    }

    &__steps {
        margin-bottom: 4rem;
        display: flex;
        transition: .5s ease;
        &:hover {
            opacity: 1!important;
        }
        .step__count {
            margin-right: 2rem;
            span {
                width: 4rem;
                height: 4rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                border: 1px solid #ccc;
                font-weight: bold;
                color: #ccc;
                background-color: $light;
                position: relative;
                z-index: 9;
                transition: .5s ease;
            }
        }
        .step__body {
            position: relative;
            h3 {
                font-size: 2rem;
                font-weight: bold;
                margin-bottom:1rem;
            }
            p {
                font-size: 1.6rem;
            }

            &::before  {
                content: '';
                position: absolute;
                width: 2px;
                height: 100%;
                background-color: #ccc;
                left: -4rem;
                top: 4rem;
                transition: .5s ease;
            }
        }

        &:hover .step__count span {
            border-color: $orange;
            background-color: $orange;
            color: $light;
        }

        &:hover .step__body h3 {
            color: $orange;
        }

        &:hover .step__body::before {
            background-color: $orange;
        }
    }

    &__img {
        text-align: center;
        img {
            width: 28rem;
        }
    }
}


.contact {
    margin-top: 10rem;
    &__grid {
        display: grid;
        grid-template-columns:2.5fr 1fr 1fr 1fr 1fr;
        grid-gap: 5rem;
    }
    &__box {
        h3 {
            font-weight: bold;
            margin-bottom: 1rem;
            text-transform: uppercase;
        }
        p, li {
            font-size: 1.4rem;
        }

        .social__media {
            display: flex;
            li {
                margin-right: 1rem;
                a {
                    font-size: 2.5rem;
                    color: $dark;
                }
            }
        }

        button {
            display: flex;
            align-items: center;
            border: none;
            background-color: transparent;
            cursor: pointer;
            svg {
                font-size: 2rem;
            }

            span {
                padding-left: 1rem;
            }
        }
    }
}