.menu {
  min-height: 100vh;
  &__grid {
    display: grid;
    grid-template-columns: 45rem 1fr;
  }

  &__nav {
    overflow-y: scroll;
    margin-right: 1rem;
    max-height: 100vh;
    @include scrollbar;
    padding: 1rem 0;
    &__item {
      display: flex;
      margin-bottom: 0.5rem;
      cursor: pointer;
      img {
        width: 45%;
        height: 23rem;
        object-fit: cover;
      }

      &__info {
        padding: 2rem;
        h3 {
          font-size: 1.6rem;
          font-weight: bold;
        }
        .food__rating {
          display: flex;
          margin: 1rem 0 1.5rem;
          li {
            color: $yellow;
          }
        }

        .food__data {
          margin: 1rem 0 1.5rem;
        }
      }
    }
  }

  &__main {
    &__item {
      position: relative;
      img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
      &__description {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.7);
        color: $light;
        width: 100%;
        h2 {
          font-size: 3rem;
          margin-bottom: 2rem;
        }

        p {
          max-width: 85rem;
        }
      }
    }
  }
}

.menu__main__item {
  display: none;
}

.menu__main__item.active {
  display: block;
}



.msg {
  position: fixed;
  top: 2rem;
  right: -18rem;
  max-width: 18rem;
  width: 100%;
  
  border:1px solid green;
  color: $light;
  z-index: 999999;
  transition: .5s ease-out;
  background-color: #c3e9c3;
   p {
     font-size: 1.1rem;
     text-transform: uppercase;
     display: flex;
     align-items: center;
     color: green;
     svg {
       margin-right: .5rem;
       font-size: 1.2rem;
       width: 3rem;
       height: 100%;
       background-color:green;
       color: $light;
     }
   }

}

.msg.open {
  right: 2rem;
}